<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Browser Form</title>
    <link rel="shortcut icon" href="assets/images/icons/login-icon.svg">
    <link rel="stylesheet" href="assets/stylesheets/style.css">
  </head>
  <body class="content-container">
    <div class="content">
      <form action="" class="form">
        <!-- Email -->
        <div class="form-section">
          <label for="user-email">Email:</label>
          <input id="user-email" type="email">
        </div>
        <!-- Country -->
        <div class="form-section">
          <label for="">Country:</label>
          <input id="user-country" type="text">
        </div>
        <!-- ZIP Code -->
        <div class="form-section">
          <label for="user-zip">ZIP Code:</label>
          <input id="user-zip" type="text">
        </div>
        <!-- Password -->
        <div class="form-section">
          <label for="user-pwd">Please Enter a Password:</label>
          <input id="user-pwd" type="password">
        </div>
        <!-- Password Confirmation -->
        <div class="form-section">
          <label for="user-pwd-cnf">Confirm Your Password:</label>
          <input id="user-pwd-cnf" type="password">
        </div>
      </form>
    </div>
    <footer class="footer">
      <a href="https://github.com/Drew-Daniels/drop-down-menu"><img class="github-icon" src="assets/images/icons/github-icon.png"></a>
      <div class="github-profile-container">
          Created by <a href="https://github.com/Drew-Daniels">Drew Daniels</a>
      </div>
    </footer>
  </body>
</html>